MEMCACHED=1.6.26-bookworm
MERCURE=v0.15.11
NODE18=18.20.2
NODE21=21.7.3
PORTAINER=2.20.1
POSTGRES13=13-bookworm
POSTGRES14=14-bookworm
POSTGRES15=15-bookworm
POSTGRES16=16-bookworm
TRAEFIK=3.0
VARNISH=7.5.0
