MEMCACHED=1.6.29-bookworm
MERCURE=v0.16.2
NODE22=22.4.0
PORTAINER=2.20.3
POSTGRES13=13-bookworm
POSTGRES14=14-bookworm
POSTGRES15=15-bookworm
POSTGRES16=16-bookworm
POSTGRES17=17beta2-bookworm
TRAEFIK=3.1
VARNISH=7.5.0
NGINX=1.27-bookworm
