TRAEFIK=3.0
POSTGRES13=13-bookworm
POSTGRES14=14-bookworm
POSTGRES15=15-bookworm
POSTGRES16=16-bookworm
PORTAINER=2.19.3
NODE20=20.10.0
NODE21=21.3.0
NODE18=18.19.0
MEMCACHED=1.6.22-bookworm
MERCURE=v0.15.5
